# bankonet

./: README.md
BankonetSpringMVC/: .classpath  .project  .springBeans  pom.xml
BankonetSpringMVC/src/main/java/com/bankonet/aspect/: package-info.java
BankonetSpringMVC/src/main/java/com/bankonet/dao/: ClientDaoImpl.java  IClientDao.java  package-info.java
BankonetSpringMVC/src/main/java/com/bankonet/metier/: ClientService.java  IClientService.java  ReportService.java
BankonetSpringMVC/src/main/java/com/bankonet/model/: Adresse.java  Client.java  Compte.java  Personne.java  compteCourant.java  compteEpargne.java  package-info.java
BankonetSpringMVC/src/main/java/com/bankonet/report/: IReportGenerator.java  PdfReportGenerator.java  ReportFactory.java  ReportGenerator.java  htmlReportGenerator.java
BankonetSpringMVC/src/main/java/com/bankonet/spring/: BankonetController.java  BankonetValidator.java  HomeController.java
BankonetSpringMVC/src/main/resources/: beans.xml
BankonetSpringMVC/src/main/webapp/WEB-INF/: web.xml
BankonetSpringMVC/src/main/webapp/WEB-INF/views/: index.jsp
BankonetSpringMVC/src/test/java/: test.java
BankonetSpringMVC/src/test/java/com/bankonet/test/: test.java
BankonetSpringMVC/src/test/resources/: log4j.xml
